<RCC>
    <qresource prefix="/fonts">
        <file>TELETYPE1945-1985.ttf</file>
        <file>veteran typewriter.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>rf_diags.dsk</file>
        <file>pt/dec-08-a2b1-pb.bin</file>
        <file>pt/dec-08-a2c2-pb.bin</file>
        <file>pt/dec-08-a2c7-pb.bin</file>
        <file>pt/dec-08-afa2-pb.bin</file>
        <file>pt/dec-08-afc1-pb.bin</file>
        <file>pt/dec-08-afc3-pb.bin</file>
        <file>pt/dec-08-aj1e-pb.bin</file>
        <file>pt/dec-08-aj6e-pb.bin</file>
        <file>pt/dec-08-ajae-pb.bin</file>
        <file>pt/dec-08-asb1-pb.bin</file>
        <file>pt/dec-08-cddb-pb.bin</file>
        <file>pt/dec-08-cma1-pb.bin</file>
        <file>pt/dec-08-coc1-pb.bin</file>
        <file>pt/dec-08-coc2-pb.bin</file>
        <file>pt/dec-08-esab-pb.bin</file>
        <file>pt/dec-08-esac-pb.bin</file>
        <file>pt/dec-08-lbasa-a-pb.bin</file>
        <file>pt/dec-08-yq1a-pb.bin</file>
        <file>pt/dec-08-yq2a-pb.bin</file>
        <file>pt/dec-08-yq3a-pb.bin</file>
        <file>pt/dec-08-yq4a-pb.bin</file>
        <file>pt/dec-d8-afa1-pb.bin</file>
        <file>pt/dec-d8-afa2-pb.bin</file>
        <file>pt/dec-d8-afa3-pb.bin</file>
        <file>pt/dec-d8-afa4-pb.bin</file>
        <file>pt/dec-d8-afa5-pb.bin</file>
        <file>pt/dec-d8-afa6-pb.bin</file>
        <file>pt/dec-d8-asac-pb.bin</file>
        <file>pt/dec-d8-cde1-pb.bin</file>
        <file>pt/dec-d8-cde2-pb.bin</file>
        <file>pt/dec-d8-esac-pb.bin</file>
        <file>pt/dec-d8-esad-pb.bin</file>
        <file>pt/dec-d8-pdad-pb.bin</file>
        <file>pt/dec-d8-pdze-pb.bin</file>
        <file>pt/dec-d8-sbaf-pb.bin</file>
        <file>pt/decus-8-111.bin</file>
        <file>pt/decus-8-158.bin</file>
        <file>pt/maindec-08-d1ac-pb.bin</file>
        <file>pt/maindec-08-d1b1-pm.bin</file>
        <file>pt/maindec-08-d1b2-pm.bin</file>
        <file>pt/maindec-08-d1ec-pb.bin</file>
        <file>pt/maindec-08-d1gd-pb.bin</file>
        <file>pt/maindec-08-d1ha-pb.bin</file>
        <file>pt/maindec-08-d1l1-pm.bin</file>
        <file>pt/maindec-08-d1l2-pm.bin</file>
        <file>pt/maindec-08-d02b-pb.bin</file>
        <file>pt/maindec-08-d2pe-pb.bin</file>
        <file>pt/maindec-08-d2qd-pb.bin</file>
        <file>pt/maindec-08-d04b-pb.bin</file>
        <file>pt/maindec-08-d05b-pb.bin</file>
        <file>pt/maindec-08-d5db-pb.bin</file>
        <file>pt/maindec-08-d07b-pb.bin</file>
        <file>pt/maindec-08-dhkab-a-pb.bin</file>
        <file>pt/maindec-08-dhkma-c-pb.bin</file>
        <file>pt/maindec-08-dhkmc-b-pb.bin</file>
        <file>pt/maindec-08-dhmca-a-pb.bin</file>
        <file>pt/maindec-08-didfb-a-pb.bin</file>
        <file>pt/maindec-08-didfc-a-pb.bin</file>
        <file>pt/maindec-08-didfc-a-pb-mod.bin</file>
        <file>pt/maindec-8e-d0ab-pb.bin</file>
        <file>pt/maindec-8e-d0bb-pb.bin</file>
        <file>pt/maindec-8e-d1fb-pb.bin</file>
        <file>pt/maindec-8i-d01b-pb.bin</file>
        <file>pt/maindec-8i-d02b-pb.bin</file>
        <file>pt/maindec-8i-d5bb-pb.bin</file>
        <file>pt/maindec-8i-d6ac-pb.bin</file>
        <file>diags/MAINDEC-08-D1EB-PB.pt</file>
        <file>diags/MAINDEC-08-D1EB-PB.pt.fixed</file>
        <file>diags/MAINDEC-08-D1GD-PB.pt</file>
        <file>diags/MAINDEC-08-D1GD-PB.pt.fixed</file>
        <file>diags/MAINDEC-08-D1HA-PB.pt</file>
        <file>diags/MAINDEC-08-D1HA-PB.pt.fixed</file>
        <file>diags/MAINDEC-08-D5EB.bin</file>
        <file>diags/MAINDEC-08-D5FA.bin</file>
        <file>diags/MAINDEC-8I-D01C-PB.pt</file>
        <file>diags/MAINDEC-8I-D01C-PB.pt.fixed</file>
        <file>diags/MAINDEC-8I-D02B-PB.pt</file>
        <file>diags/MAINDEC-8I-D02B-PB.pt.fixed</file>
        <file>diags/MAINDEX-08-D1GB.bin</file>
        <file>diags/MAINDEX-08-D1GB-PB.pt</file>
        <file>diags/MAINDEX-08-D1GB-PB.pt.fixed</file>
        <file>DF32.DSK</file>
        <file>diagpack2.rk05</file>
    </qresource>
</RCC>
